# CoronaTracker

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jpg/coronatracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jpg/coronatracker/: App.java  ExampleService.java  MainActivity.java  NearbyActivity.java  OnNotifTapActivity.java
app/src/main/res/layout/: activity_main.xml  on_tap.xml  on_tap_medium.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/jpg/coronatracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
